HelloWorld/HuhPage.xaml

<Page
    x:Class="HelloWorld.HuhPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="8">
        <Button
            HorizontalAlignment="Center"
            Click="OnHuhButtonClick"
            Content="Huh" />
        <Grid Width="300" Height="300">
            <local:JustinControl IsActive="True" ProcessImage="OnProcessImage">
                <Grid>
                    <MediaElement
                        AutoPlay="True"
                        IsLooping="True"
                        IsMuted="{Binding ElementName=HuhSwitch, Path=IsOn}"
                        Source="/Assets/huh.mp4" />
                    <ToggleSwitch
                        x:Name="HuhSwitch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="28"
                        FontWeight="Bold"
                        IsOn="True"
                        OffContent="Mute"
                        OnContent="Unmute" />
                </Grid>
            </local:JustinControl>
        </Grid>
    </StackPanel>
</Page>