HelloWorld/JerryPage.xaml

<Page
    x:Class="HelloWorld.JerryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="8">
        <Button
            Padding="0"
            HorizontalAlignment="Center"
            Click="OnTomButtonClick">
            <Image Height="100" Source="/Assets/jerry.jpg" />
        </Button>
        <Grid Width="200" Height="200">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/tom.gif"
                Stretch="UniformToFill" />
            <local:JustinControl
                x:Name="JustinControl"
                DeviceReady="OnDeviceReady"
                IsActive="True"
                ProcessImage="OnProcessImage">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/test.gif"
                    Stretch="UniformToFill" />
            </local:JustinControl>
        </Grid>
        <Slider
            x:Name="ThresholdSlider"
            Maximum="1"
            Minimum="0"
            StepFrequency="0.001"
            Value="0" />
    </StackPanel>
</Page>