HelloWorld/RudyPage.xaml

<Page
    x:Class="HelloWorld.RudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="8">
        <Grid Width="300" Height="300">
            <local:JustinControl IsActive="True" ProcessImage="OnProcessImage">
                <Grid>
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/tom.gif"
                        Stretch="UniformToFill" />
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:JustinControl IsActive="True" ProcessImage="OnOuterProcessImage">
                            <local:JustinControl IsActive="True" ProcessImage="OnInnerProcessImage">
                                <Button
                                    HorizontalAlignment="Center"
                                    Click="OnRudyButtonClick"
                                    Content="R U D Y"
                                    FontSize="24"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="White" />
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </local:JustinControl>
                        </local:JustinControl>
                    </Border>
                </Grid>
            </local:JustinControl>
        </Grid>
    </StackPanel>
</Page>